spring.datasource.url=jdbc:${BLOG_DB_URL}
spring.datasource.username=${BLOG_DB_USER}
spring.datasource.password=${BLOG_DB_PASSWORD}
spring.jpa.show-sql=true
#Genereer tabellen. Do not try this for production!
spring.jpa.hibernate.ddl-auto=update